PORT = 2000

FRONTEND_URL = 

MONGO_URL = "mongodb+srv://atharvabapat3:atharv123@cluster0.e92q1.mongodb.net/"

JWT_SECRET_KEY = dontexpect

JWt_EXPIRE = "5h"

CLOUDINARY_CLOUD_NAME = dfwjgnkkn

CLOUDINARY_API_KEY = 218372376779457

CLOUDINARY_API_SECRET = AMefGDK72HMaztY8UvL9RWNyUOY